GUI/GetFitAgain/Trainingsplanerstellung/MainWindow.xaml

<Window x:Class="Trainingsplanerstellung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingsplanerstellung"
        mc:Ignorable="d"
        Title="Hauptfenster" WindowState="Maximized" Icon="Images/gfa_icon_2k3_icon.ico">
    <!-- DataContext="{Binding RelativeSource={RelativeSource Self}}" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Tabs" Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" BorderBrush="Gainsboro" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True" Grid.Column="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF9C9C9C" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF0F0F0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Kunden" HorizontalAlignment="Stretch">
                <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.04*"/>
                        <RowDefinition Height="0.86*"/>
                        <RowDefinition Height="0.10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="KundeSuchen_TextBox" Text="Suchtext eingeben" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <DataGrid x:Name="Kundentabelle_DataGrid" ItemsSource="{Binding Path=Customers_List}" Grid.Row="1" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}" 
                                Foreground="Black" Width="60" Header="Test" IsReadOnly="false" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="KundeHinzufuegen_Button" Grid.Row="2" Grid.Column="0" Content="Kunde hinzufügen"/>
                    <Button x:Name="KundeEntfernen_Button" Grid.Row="2" Grid.Column="1" Content="Ausgewählten Kunden löschen"/>
                    <Button x:Name="Kundebearbeiten_Button" Grid.Row="2" Grid.Column="2" Content="Ausgewählten Kunden bearbeiten"/>
                </Grid>
            </TabItem>
            <TabItem Header="Übungen" HorizontalAlignment="Stretch">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="MainPart2" Width="0.8*"/>
                        <ColumnDefinition Name="Exercises2" Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Trainingspläne" HorizontalAlignment="Stretch">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="MainPart3" Width="0.8*"/>
                        <ColumnDefinition Name="Exercises3" Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.30*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.05*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TrainingsplanName_TextBox" Text="Trainingsplan1" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="#FFF9F9F9"/>
                        <TextBox x:Name="KundenName_TextBox" Text="Kunde1" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Background="#FFF9F9F9"/>
                        <ListView x:Name="Uebungen_ListView" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ExercisesInPlan_List}" Background="#FFF9F9F9">

                        </ListView>
                        <TextBox x:Name="AnzahlWiederholungen_TextBox" IsReadOnly="True" Text="Anzahl an Wiederholungen:" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Background="#FFF9F9F9"/>
                        <TextBox x:Name="AnzahlWiederholungenEingabe_TextBox" VerticalAlignment="Stretch" PreviewTextInput="NumberValidationAnzahl_TextBox" Grid.Row="2" Grid.Column="1" Background="#FFF9F9F9"/>
                        <TextBox x:Name="Dauer_TextBox" IsReadOnly="True" Text="Dauer (Minuten:Sekunden oder nur Sekunden):" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Background="#FFF9F9F9"/>
                        <TextBox x:Name="DauerEingabe_TextBox" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationDauer_TextBox" Background="#FFF9F9F9"/>
                        <Image x:Name="UebungName_Image" Source="Images/logo_ronnie.png" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Kurzbeschreibung_TextBox" TextWrapping="Wrap" Text="Kurzbeschreibung der Übung" VerticalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="2" Background="#FFF9F9F9"/>
                        <TextBox x:Name="Ausgewaehlt_TextBox" IsReadOnly="True" Text="Ausgewählte Übung:" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="0" Background="#FFF9F9F9"/>
                        <TextBox x:Name="AusgewaehlteUebung_TextBox" IsReadOnly="True" Text="Kniebeuge" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" Background="#FFF9F9F9"/>
                        <Button x:Name="UebungHinzufuegen_Button" Grid.Row="7" Grid.Column="0" Content="Übung hinzufügen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="UebungHinzufuegen_Button_Click" />
                        <Button x:Name="TrainingsplanErstellen_Button" Grid.Row="7" Grid.Column="1" Content="Trainingsplan erstellen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TrainingsplanErstellen_Button_Click"/>
                    </Grid>

                    <TreeView Name="Exercises_TreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFB1B4B4" Grid.Column="1">
                        <TreeViewItem x:Name="Header_TreeView" Foreground="White">
                            <TreeViewItem.Header>
                                <Viewbox>
                                    <TextBlock TextWrapping="Wrap" Text="Übungen" />
                                </Viewbox>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Header="Kraft" FontSize="12">
                            <TreeViewItem Header="Rumpf" Foreground="White">
                                <TreeViewItem Header="Übung1" Foreground="White" MouseDoubleClick="Exercise_MouseDoubleClick"></TreeViewItem>
                                <TreeViewItem Header="Übung2" Foreground="White" MouseDoubleClick="Exercise_MouseDoubleClick"></TreeViewItem>
                                <TreeViewItem Header="Übung3" Foreground="White" MouseDoubleClick="Exercise_MouseDoubleClick"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Beine" Foreground="White">
                                <TreeViewItem Header="Übung1" Foreground="White" MouseDoubleClick="Exercise_MouseDoubleClick"></TreeViewItem>
                                <TreeViewItem Header="Übung2" Foreground="White" MouseDoubleClick="Exercise_MouseDoubleClick"></TreeViewItem>
                                <TreeViewItem Header="Übung3" Foreground="White" MouseDoubleClick="Exercise_MouseDoubleClick"></TreeViewItem>
                                <TreeViewItem Header="Übung4" Foreground="White"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Arme" Foreground="White">
                                <TreeViewItem Header="Übung1" Foreground="White" MouseDoubleClick="Exercise_MouseDoubleClick"></TreeViewItem>
                                <TreeViewItem Header="Übung2" Foreground="White" MouseDoubleClick="Exercise_MouseDoubleClick"></TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Ausdauer" FontSize="12">
                            <TreeViewItem Header="Rumpf" Foreground="White"></TreeViewItem>
                            <TreeViewItem Header="Beine" Foreground="White"></TreeViewItem>
                            <TreeViewItem Header="Arme" Foreground="White"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Koordination" FontSize="12">
                            <TreeViewItem Header="Übung1" Foreground="White"></TreeViewItem>
                            <TreeViewItem Header="Übung2" Foreground="White"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Abmelden" HorizontalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
